# Stock_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stock_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock_app/: ApplicationData.java  DetailActivity.java  GoogleMaps_Activitiy.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MarketStackAPI.java  OverviewActivity.java  RecyclerAdapter.java  SearchStockActivity.java  SignupTabFragment.java  WatchlistActivity.java  WatchlistRecyclerAdapter.java
app/src/main/java/com/example/stock_app/database/: RoomDB.java  Stock.java  StockDao.java  User.java  UserDao.java  WatchlistDao.java  WatchlistItem.java
app/src/main/java/com/example/stock_app/login/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/stock_app/other/: ApplicationData.java  GoogleMaps_Activitiy.java  MainActivity.java  MarketStackAPI.java
app/src/main/java/com/example/stock_app/overview/: DetailActivity.java  OverviewActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/stock_app/watchlist/: WatchlistActivity.java  WatchlistRecyclerAdapter.java
app/src/main/res/drawable/: border_change_false.xml  button_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_google_maps_activitiy.xml  activity_login.xml  activity_main.xml  activity_search_stock.xml  activity_watchlist.xml  login_tab_fragment.xml  overview.xml  overview_activity.xml  overview_item.xml  sign_up_tab_fragment.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stock_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
